# structurizr-neo4j

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/beyondprototype/structurizr/neo4j/: StructurizrNeo4jApplication.java  StructurizrNeo4jAzureOpenAiApp.java  StructurizrNeo4jConfiguration.java  StructurizrNeo4jEmbedding.java  StructurizrNeo4jEmbeddingApplication.java  StructurizrNeo4jMistralAiApp.java  StructurizrNeo4jMistralAiEmbeddingApp.java  StructurizrNeo4jQAChain.java  StructurizrNeo4jQAChainController.java  StructurizrNeo4jVectorStoreEmbedding.java  StructurizrNeo4jVectorStoreRetriever.java
src/main/resources/: application.properties  application.yml
