<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/>
	</parent>
	<groupId>com.beyondprototype</groupId>
	<artifactId>structurizr-neo4j</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>structurizr-neo4j</name>
	<description>structurizr-neo4j</description>
	<properties>
		<java.version>17</java.version>
		<spring-ai.version>1.0.3</spring-ai.version>
		<neo4j.version>5.19.0</neo4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springboot.ai/spring-ai-core -->
		<dependency>
			<groupId>io.springboot.ai</groupId>
			<artifactId>spring-ai-core</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springboot.ai/spring-ai-spring-boot-autoconfigure -->
		<dependency>
			<groupId>io.springboot.ai</groupId>
			<artifactId>spring-ai-spring-boot-autoconfigure</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springboot.ai/spring-ai-retry -->
		<dependency>
			<groupId>io.springboot.ai</groupId>
			<artifactId>spring-ai-retry</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springboot.ai/spring-ai-mistral-ai -->
		<dependency>
			<groupId>io.springboot.ai</groupId>
			<artifactId>spring-ai-mistral-ai</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>
<!--
		<dependency>
			<groupId>io.springboot.ai</groupId>
			<artifactId>spring-ai-azure-openai</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>
-->
		<!-- https://mvnrepository.com/artifact/io.springboot.ai/spring-ai-neo4j-store -->
		<dependency>
			<groupId>io.springboot.ai</groupId>
			<artifactId>spring-ai-neo4j-store</artifactId>
			<version>${spring-ai.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.springboot.ai/spring-ai-neo4j-store-spring-boot-starter -->
<!--		<dependency>-->
<!--			<groupId>io.springboot.ai</groupId>-->
<!--			<artifactId>spring-ai-neo4j-store-spring-boot-starter</artifactId>-->
<!--			<version>${spring-ai.version}</version>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.17.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>1.18.30</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver -->
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>${neo4j.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.neo4j.procedure/apoc-core -->
		<dependency>
			<groupId>org.neo4j.procedure</groupId>
			<artifactId>apoc-core</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.neo4j.procedure/apoc-extended -->
		<dependency>
			<groupId>org.neo4j.procedure</groupId>
			<artifactId>apoc-extended</artifactId>
			<version>${neo4j.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.structurizr/structurizr-core -->
		<dependency>
			<groupId>com.structurizr</groupId>
			<artifactId>structurizr-core</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.structurizr</groupId>
			<artifactId>structurizr-dsl</artifactId>
			<version>2.1.1</version>
		</dependency>

<!--		https://github.com/cdimascio/dotenv-java/-->
		<dependency>
			<groupId>io.github.cdimascio</groupId>
			<artifactId>dotenv-java</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-neo4j</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>3.2.4</version>
		</dependency>
	</dependencies>
<!--	<dependencyManagement>-->
<!--		<dependencies>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.ai</groupId>-->
<!--				<artifactId>spring-ai-bom</artifactId>-->
<!--				<version>${spring-ai.version}</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->
<!--		</dependencies>-->
<!--	</dependencyManagement>-->

	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<excludes>-->
<!--						<exclude>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--						</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>15</source>
					<target>15</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
<!--		<repository>-->
<!--			<id>spring-milestones</id>-->
<!--			<name>Spring Milestones</name>-->
<!--			<url>https://repo.spring.io/milestone</url>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->
		<repository>
			<id>aliyun-central</id>
			<url>https://maven.aliyun.com/repository/central</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

<!--		<repository>-->
<!--			<id>maven-central</id>-->
<!--			<url>https://repo1.maven.org/maven2/</url>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--			</releases>-->
<!--		</repository>-->
	</repositories>
</project>
