spring.application.name=structurizr-neo4j
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j123
spring.ai.mistralai.api-key=
spring.ai.mistralai.chat.options.model=open-mistral-7b
spring.ai.mistralai.chat.options.temperature=0